<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Banco Medieval</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initialscale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
    </head>
	
	<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html">
            <img src="img_logo.png" width="30" height="30" alt="">
            Banco Medieval
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="historia.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prestamo.html">Prestamos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Banca En Linea</a>
              </li>
            </ul>
          </div>
        </nav>
		
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="numero1.jpg" weight="4" height="400" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="numero2.jpg"  weight="4" height="400" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="numero3.jpg"  weight="4" height="400" class="d-block w-100" alt="...">
    </div>
  </div>
</div>

<p>
El Banco Medieval es uno de los bancos mas reconocidos a nivel mundial <br>
debido a que mantiene sus colaboradores vestidos como en el tiempo medieval.
</p>
	</body>
	
</html>	
